<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta httpEquiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Profile report</title>
<link href="base-style.css" rel="stylesheet" type="text/css"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: help </p>
<p>Started on: 2016/11/04 - 22:27:24</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">2.798s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">1.285s</td>
</tr>
<tr>
<td>Settings and BuildSrc</td>
<td class="numeric">0.498s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.092s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">0.667s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">0.007s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">0.667s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0.667s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">0.016s</td>
</tr>
<tr>
<td>classpath</td>
<td class="numeric">0.015s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">0.001s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:</td>
<td class="numeric">0.007s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:help</td>
<td class="numeric">0.007s</td>
<td></td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 1.8</a> at Nov 4, 2016 10:27:25 PM</p>
</div>
</div>
</body>